# aws_flink

./: .env.example  .gitignore  README.md  commit.yml
cli/: build_flink_app.sh  build_flink_libs.sh  update_flink_notebook.sh
dummy/: pom.xml
dummy/src/main/java/com/example/: DummyApp.java
flink_app/: pom.xml
flink_app/src/main/java/com/example/: KafkaToIcebergApp.java
flink_app_example/: pom.xml
flink_app_example/src/main/java/com/example/: ExampleApp.java
flink_libs/: pom.xml
flink_sql/: 3_table_order_iceberg.sql  4_job_upsert_order_iceberg.sql
