# aws access key (optional)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1

# s3 bucket (optional)
S3_BUCKET_FLINK_LIBS=

# kafka (optional)
KAFKA_BOOTSTRAP_SERVERS=
KAFKA_TOPIC=
KAFKA_GROUP_ID=

# iceberg (optional)
ICEBERG_WAREHOUSE=
ICEBERG_DATABASE=
ICEBERG_TABLE=